<!-- This is the base html file for the reset password page -->

<!DOCTYPE html>
<html lang="en">
    
<head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="journal">
    <meta name="author" content="Gbubemi">
    <title>Journal Ranker | Reset Password</title>
    <!-- Preloader -->
    <style>
        @keyframes hidePreloader {
            0% {
                width: 100%;
                height: 100%;
            }
            100% {
                width: 0;
                height: 0;
            }
        }
        body>div.preloader {
            position: fixed;
            background: white;
            width: 100%;
            height: 100%;
            z-index: 1071;
            opacity: 0;
            transition: opacity .5s ease;
            overflow: hidden;
            pointer-events: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        body:not(.loaded)>div.preloader {
            opacity: 1;
        }
        body:not(.loaded) {
            overflow: hidden;
        }
        body.loaded>div.preloader {
            animation: hidePreloader .5s linear .5s forwards;
        }
    </style>
    <script>
        window.addEventListener("load", function() {
            setTimeout(function() {
                document.querySelector('body').classList.add('loaded');
            }, 300);
        });
    </script>
    <!-- Favicon -->
    <link rel="icon" href="{% static 'assets/img/brand/favicon.png' %}" type="image/png">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="{% static 'assets/libs/@fortawesome/fontawesome-free/css/all.min.css' %}">
    <!-- Quick CSS -->
    <link rel="stylesheet" href="{% static 'assets/css/quick-website.css' %}" id="stylesheet">
</head>

<body>
    <!-- Main content -->
    <section>
        <div class="container d-flex flex-column">
            <div class="row align-items-center justify-content-center min-vh-100">
                <div class="col-md-6 col-lg-8 col-xl-8 py-2 py-md-0">
                    <div class="card shadow zindex-100 mb-0">

                        <div class="card-body px-md-5 py-4">
                            <div class="mb-5">
                                <h6 class="h3 text-center">Reset Password</h6>
                                <hr>
                                <p class="text-muted mb-0 py-1 text-center align-items-login">
                                    
                                    {% block content %}

                                    {% endblock %}
                                </p>
                            </div>
                        </div>

                        <div class="card-footer px-md-0 text-center">
                            <a href="{% url 'login' %}" class="small font-weight-bold">Back to Login</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Core JS  -->
    <script src="{% static 'assets/libs/jquery/dist/jquery.min.js' %}"></script>
    <script src="{% static 'assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'assets/libs/svg-injector/dist/svg-injector.min.js' %}"></script>
    <script src="{% static 'assets/libs/feather-icons/dist/feather.min.js' %}"></script>

    <!-- Quick JS -->
    <script src="{% static 'assets/js/quick-website.js' %}"></script>

    <!-- Feather Icons -->
    <script>
        feather.replace({
            'width': '1em',
            'height': '1em'
        })
    </script>
</body>

</html>